# BeManager

BLogin/src/main/java/controller/: Service.java
BLogin/src/main/java/view/: Utente.java
BLogin/src/main/webapp/: Utente.jsp
BLogin/src/main/webapp/WEB-INF/: servlet-context.xml
BeController/: pom.xml
BeLogin/: pom.xml
BeLogin/src/main/java/controller/: UtentePage.java  UtenteService.java
BeLogin/src/main/java/it/begear/controller/: LinkController.java  NoFilterController.java  UtenteController.java
BeLogin/src/main/java/it/begear/dao/: UtenteDao.java  UtenteDaoImpl.java
BeLogin/src/main/java/it/begear/filters/: filtroLogin.java
BeLogin/src/main/java/it/begear/model/: Utente.java
BeLogin/src/main/java/it/begear/service/: UtenteService.java  UtenteServiceImpl.java
BeLogin/src/main/java/model/: UtenteDTO.java
BeLogin/src/main/resources/: database.properties
BeLogin/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
BeLogin/src/main/webapp/: index.jsp
BeLogin/src/main/webapp/WEB-INF/: hibernate.cfg.xml  tiles.xml  web.xml
BeLogin/src/main/webapp/WEB-INF/pages/: aggiungi-utenti.jsp  home.jsp  lista-utenti.jsp  login.jsp  modifica-utenti.jsp  user.jsp
BeLogin/src/main/webapp/WEB-INF/tiles/: content.jsp  footer.jsp  header.jsp  layout.jsp
BeLogin2/: README.md  pom.xml
BeLogin2/src/main/java/com/sprhib/controller/: UtenteController.java
BeLogin2/src/main/java/com/sprhib/dao/: UtenteDAO.java  UtenteDAOImpl.java
BeLogin2/src/main/java/com/sprhib/init/: WebAppConfig.java
BeLogin2/src/main/java/com/sprhib/model/: Utente.java
BeLogin2/src/main/java/com/sprhib/service/: TeamServiceImpl.java  UtenteService.java
BeLogin2/src/main/java/it/begear/controller/: LinkController.java  UtenteController.java
BeLogin2/src/main/java/it/begear/dao/: UtenteDAO.java  UtenteDAOImpl.java
BeLogin2/src/main/java/it/begear/init/: Initializer.java  WebAppConfig.java
BeLogin2/src/main/java/it/begear/model/: Utente.java
BeLogin2/src/main/java/it/begear/service/: TeamServiceImpl.java  UtenteService.java
BeLogin2/src/main/resources/: application.properties
BeLogin2/src/main/webapp/WEB-INF/: web.xml
BeLogin2/src/main/webapp/WEB-INF/pages/: home.jsp  list-of-teams.jsp
BeManager/: pom.xml
BeModel/: pom.xml
BeView/: pom.xml
Dream/: pom.xml
Dream/src/main/java/controller/: HelloController.java
Dream/src/main/java/dao/: UtenteDao.java  UtenteDaoImpl.java
Dream/src/main/java/model/: UtenteDTO.java
Dream/src/main/java/view/: UtentePage.java
Dream/src/main/resources/: hibernate.properties
Dream/src/main/webapp/: index.jsp
Dream/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Dream/src/main/webapp/WEB-INF/pages/: hello.jsp  prova.jsp
