<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BeView</artifactId>
	<packaging>war</packaging>
	<description>View del Progetto</description>

	<parent>
		<groupId>it.begear</groupId>
		<artifactId>BeManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../BeManager/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.archetypes</groupId>
			<artifactId>maven-archetype-webapp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

</project>
