connection.driverClassName=com.mysql.jdbc.Driver
connection.username=root
connection.password=admin
connection.url=jdbc:mysql://localhost:3306/hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory